# book_service_project

./: Jenkinsfile
book-service/: Dockerfile  Jenkinsfile  pom.xml
book-service/src/main/java/com/example/book/: Book.java  BookRepository.java  BookResource.java  JaxRsConfig.java
